//
//  bluebao_PrefixHeader.pch
//  bluebao
//
//  Created by boye_mac1 on 15/7/9.
//  Copyright (c) 2015年 Boye. All rights reserved.
//

#ifndef bluebao_bluebao_PrefixHeader_pch
#define bluebao_bluebao_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#import "UIViewExt.h"
#import "UIColor+Color.h"
#import "BaseViewController.h"
#import "MainViewController.h"
#import "MyTool.h"
#import "AFNetworking.h"
#import "CommonDefine.h"
#import "UserInfo.h"
//#import "UIButton+WebCache.h"
//#import "SDImageCache.h"
#import "UIImage+Color.h"
//#import "UIImageView+MJWebCache.h"
#import "UIViewController+DismissKeyboard.h"
#import "BaseTextField.h"
#import "MBProgressHUD+Add.h"
#import "MBProgressHUD.h"
#import "BBManageCode.h" //保存代码
#import "BoyeDefaultManager.h"
#import "BoyeHttpClient.h" //网络请求
#import "ButtonFactory.h"


//-------------------打印日志-------------------------
//DEBUG  模式下打印日志,当前行
#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s|%s [Line %d] " fmt),__FILE__, __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

//----------------------系统----------------------------
//判断设备的操做系统是不是ios7
#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define IOS8                                    ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)

//获取系统版本
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define NAV_HEIGHT    44
#define STATUS_HEIGHT  20
#define TABBAR_HEIGHT  49


//华文细黑

//NSUserDefaults 实例化
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
#define TOKENKEY @"codekey"

//颜色
#define DEFAULT_VOID_COLOR    ([UIColor blackColor])
#define CLEARCOLOR            [UIColor clearColor]
//字体
#define FONT(F) [UIFont fontWithName:@"Heiti SC" size:F]

#define MAINWINDOW [[[UIApplication sharedApplication] delegate] window]

#endif
