{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c0\'b6\'b1\'a4\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'ce\'d2\'c3\'c7
\f1 \'94
\f0 \'a3\'a9\'d6\'c6\'b6\'a8\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f1 \'93
\f0 \'b1\'be\'d5\'fe\'b2\'df
\f1 \'94
\f0 \'a3\'a9\'a3\'ac\'c0\'b4\'bd\'e2\'ca\'cd\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'d5\'bc\'af\'a1\'a2\'b1\'a3\'b4\'e6\'ca\'b9\'d3\'c3\'d3\'c9\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'cd\'f8\'d5\'be\'a3\'a8\'d2\'d4\'cf\'c2\'ba\'cf\'b3\'c6
\f1 \'93
\f0 \'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1
\f1 \'94
\f0 \'a3\'a9\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'d5\'fe\'b2\'df\'d3\'d0\'c8\'ce\'ba\'ce\'ce\'ca\'cc\'e2\'bb\'f2\'cd\'b6\'cb\'df\'a3\'ac\'c7\'eb\'b8\'f8\'ce\'d2\'c3\'c7\'b7\'a2\'d3\'ca\'bc\'fe\'b5\'bd
\f1  lanbaoumeng@126.com
\f0 \'a1\'a3
\f1 \
\

\f0 \'d2\'bb\'b5\'a9\'c4\'fa\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'a2\'b2\'e1\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'d2\'d1\'be\'ad\'bd\'d3\'ca\'dc\'b1\'be\'d5\'fe\'b2\'df\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d6\'aa\'c7\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'f7\'c8\'b7\'cd\'ac\'d2\'e2\'b0\'b4\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'b4\'a6\'c0\'ed\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d5\'fe\'b2\'df\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'a2\'b2\'e1\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'d2\'c3\'c7\'b1\'a3\'c1\'f4\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b2\'a2\'bb\'e1\'d4\'da\'d0\'de\'b8\'c4\'ba\'f3\'d3\'da\'b1\'be\'d2\'b3\'c3\'e6\'b9\'ab\'b2\'bc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c7\'eb\'be\'ad\'b3\'a3\'b2\'e9\'bf\'b4\'b1\'be\'d2\'b3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'bd\'d3\'ca\'dc\'b6\'d4\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a3
\f1 \
\
1. 
\f0 \'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 \
\

\f0 \'d4\'da\'b1\'be\'d5\'fe\'b2\'df\'d6\'d0\'a3\'ac
\f1 \'93
\f0 \'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 \'94
\f0 \'d6\'b8\'b5\'c4\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b6\'b1\'f0\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'b9\'d6\'b8
\f1 \'93
\f0 \'d5\'fb\'ba\'cf
\f1 \'94
\f0 \'b2\'a2
\f1 \'93
\f0 \'c8\'a5\'b8\'f6\'c8\'cb\'bb\'af
\f1 \'94
\f0 \'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'bc\'b4\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'d2\'d1\'be\'ad\'c8\'a5\'b3\'fd\'c1\'cb\'bf\'c9\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'d6\'ce\'f6\'c8\'ed\'bc\'fe\'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'d4\'cf\'c2\'c0\'e0\'d0\'cd\'a3\'ba\'a3\'a8
\f1 1
\f0 \'a3\'a9\'c9\'e8\'b1\'b8\'ca\'f4\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a1\'a2\'cd\'f8\'bf\'a8\'a3\'a8
\f1 MAC
\f0 \'a3\'a9\'b5\'d8\'d6\'b7\'a1\'a2\'bf\'aa\'b7\'c5\'d0\'d4\'b6\'c0\'cc\'d8\'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'b7\'fb\'ba\'cd\'b9\'e3\'b8\'e6\'ca\'b6\'b1\'f0\'b7\'fb
\f1  
\f0 \'bb\'f2\'c6\'e4\'cb\'fb\'d3\'c0\'be\'c3\'d0\'d4\'bb\'f2\'b7\'c7\'d3\'c0\'be\'c3\'d0\'d4\'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'b7\'fb\'a3\'a8
\f1 \'93
\f0 \'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'b7\'fb
\f1 \'94
\f0 \'a3\'a9\'a3\'bb\'a3\'a8
\f1 2
\f0 \'a3\'a9\'c9\'e8\'b1\'b8\'c8\'ed\'bc\'fe\'c6\'bd\'cc\'a8\'ba\'cd\'b9\'cc\'bc\'fe\'a3\'bb\'a3\'a8
\f1 3
\f0 \'a3\'a9\'ca\'d6\'bb\'fa\'d4\'cb\'d3\'aa\'c9\'cc\'a3\'bb\'a3\'a8
\f1 4
\f0 \'a3\'a9\'d3\'ca\'d5\'fe\'b1\'e0\'c2\'eb\'a1\'a2\'b5\'d8\'d3\'f2\'c2\'eb\'a1\'a2\'b4\'d6\'c2\'d4\'b6\'a8\'ce\'bb\'b5\'c8\'b5\'d8\'c0\'ed\'ca\'fd\'be\'dd\'a3\'bb\'a3\'a8
\f1 5
\f0 \'a3\'a9\'d3\'ce\'cf\'b7\'bd\'f8\'b3\'cc\'a1\'a2\'d3\'ce\'cf\'b7\'ca\'b1\'bc\'e4\'a1\'a2\'b5\'c3\'b7\'d6\'ba\'cd\'b3\'c9\'bc\'a8\'a3\'bb\'a3\'a8
\f1 6
\f0 \'a3\'a9\'c6\'e4\'cb\'fb\'ce\'d2\'c3\'c7\'ce\'aa\'cc\'e1\'c9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'ba\'cd\'b2\'fa\'c6\'b7\'b6\'f8\'ba\'cf\'c0\'ed\'d0\'e8\'d2\'aa\'b5\'c4\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'d3\'d1\'c3\'cb\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'c0\'b4\'bf\'aa\'b7\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'b7\'d6\'ce\'f6\'c4\'fa\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'d3\'d1\'c3\'cb\'bd\'ab\'b8\'f9\'be\'dd\'d3\'d1\'c3\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'ca\'b9\'d3\'c3\'a1\'a2\'b4\'a6\'c0\'ed\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b7\'fe\'ce\'f1\'cb\'d1\'bc\'af\'b5\'bd\'b5\'c4\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c4\'fa\'d4\'da\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'a2\'b2\'e1\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c7\'b0\'a3\'ac\'c7\'eb\'b5\'e3\'bb\'f7
\f1 http://www.umeng.com/privacypolicy 
\f0 \'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'d3\'d1\'c3\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'d2\'d4\'c1\'cb\'bd\'e2\'d3\'d1\'c3\'cb\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'d1\'c3\'cb\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a2\'b5\'d8\'d6\'b7\'ba\'cd\'c1\'aa\'c2\'e7\'b7\'bd\'ca\'bd\'a1\'a3
\f1 \

\f0 \'d2\'bb\'b5\'a9\'c4\'fa\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'a2\'b2\'e1\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'c7\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'fa\'d2\'d1\'be\'ad\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'d3\'d1\'c3\'cb\'b7\'d6\'ce\'f6\'b9\'a4\'be\'df\'b2\'a2\'bd\'d3\'ca\'dc\'d3\'d1\'c3\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d6\'aa\'c7\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'c3\'f7\'c8\'b7\'cd\'ac\'d2\'e2\'d3\'d1\'c3\'cb\'b0\'b4\'c6\'e4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'b4\'a6\'c0\'ed\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'d3\'d1\'c3\'cb\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'a2\'b2\'e1\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cf\'f2\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'ba\'cd\'ca\'dc\'cd\'d0\'c8\'cb\'a3\'a8\'b0\'fc\'c0\'a8\'d0\'c5\'d3\'c3\'bf\'a8\'b4\'a6\'c0\'ed\'c9\'cc\'a1\'a2\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'a1\'a2\'d4\'cb\'ca\'e4\'b4\'fa\'c0\'ed\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'c9\'cc\'ba\'cd\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'cc\'e1\'b9\'a9\'c9\'cc\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'a3\'ac\'cf\'c2\'cd\'ac\'a3\'a9\'c5\'fb\'c2\'b6\'b2\'a2\'d4\'ca\'d0\'ed\'c6\'e4\'ce\'aa\'b7\'d6\'ce\'f6\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a2\'cd\'b6\'b7\'c5\'b9\'e3\'b8\'e6\'a1\'a2\'b9\'dc\'c0\'ed\'bb\'f2\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'ce\'d2\'c3\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b6\'f8\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'c4\'fa\'c8\'b7\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'d6\'ce\'f6\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'bd\'ab\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'eb\'cb\'fc\'c3\'c7\'b6\'c0\'c1\'a2\'b4\'d3\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'ca\'d5\'bc\'af\'b5\'c4\'d3\'d0\'b9\'d8\'d3\'da\'c4\'fa\'b5\'c4\'bb\'ee\'b6\'af\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2\'bd\'e1\'ba\'cf\'c6\'f0\'c0\'b4\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'ab\'cb\'be\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d5\'fe\'b2\'df\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'a1\'a2\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'bb\'f2\'ca\'dc\'cd\'d0\'c8\'cb\'bf\'c9\'c4\'dc\'d3\'c3\'b4\'d3\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c3\'b5\'bd\'b5\'c4\'d3\'d0\'b9\'d8\'c8\'cb\'bf\'da\'d1\'a7\'a1\'a2\'b9\'e3\'b8\'e6\'a1\'a2\'ca\'d0\'b3\'a1\'ba\'cd\'c6\'e4\'cb\'fb\'b7\'d6\'ce\'f6\'b5\'f7\'b2\'e9\'b7\'fe\'ce\'f1\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'b9\'b3\'e4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'ba\'cd\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
2. 
\f0 \'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'bc\'bc\'ca\'f5
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b1\'a3\'c1\'f4\'d3\'c9\'ce\'d2\'c3\'c7\'bb\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'ba\'cd\'ca\'dc\'cd\'d0\'c8\'cb\'b3\'f6\'d3\'da\'b9\'e3\'b8\'e6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'b1\'bb\'ca\'d5\'bc\'af\'b5\'c4\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'c9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'bc\'bc\'ca\'f5\'a1\'a3\'b8\'c3\'bc\'bc\'ca\'f5\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b7\'bd\'b7\'a8\'d4\'da\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'cd\'b6\'b7\'c5\'b9\'e3\'b8\'e6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'d5\'bc\'af\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'f2\'d5\'df\'d4\'cb\'d0\'d0\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'bc\'bc\'ca\'f5\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'c8\'cb\'bf\'da\'d1\'a7\'ba\'cd\'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'b4\'d3\'c4\'fa\'b5\'c4\'d3\'b2\'bc\'fe\'bb\'f2\'c9\'e8\'b1\'b8\'bb\'f1\'c8\'a1\'b5\'c4\'c8\'d5\'d6\'be\'d0\'c5\'cf\'a2\'c0\'b4\'c8\'b7\'b1\'a3\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'b3\'ca\'cf\'d6\'ca\'ca\'d2\'cb\'b5\'c4\'b9\'e3\'b8\'e6\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'ce\'aa\'b4\'cb\'bf\'c9\'c4\'dc\'ca\'d5\'bc\'af\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ce\'aa\'c4\'fa\'b4\'d6\'c2\'d4\'b6\'a8\'ce\'bb\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'a9\'a1\'a2\'c9\'e8\'b1\'b8\'b1\'ea\'ca\'b6\'b7\'fb\'a1\'a2
\f1 MAC
\f0 \'a1\'a2\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'a6\'d3\'c3\'a1\'a2\'d3\'b2\'bc\'fe\'a1\'a2\'e4\'af\'c0\'c0\'c6\'f7\'d0\'c5\'cf\'a2\'a1\'a2\'bb\'a5\'c1\'aa\'cd\'f8\'ba\'cd\'d4\'da\'cf\'df\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'bc\'b0\'d3\'ce\'cf\'b7\'c4\'da\'d0\'c5\'cf\'a2\'a1\'a3\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'d5\'fe\'b2\'df\'ba\'cd\'cc\'e1\'b9\'a9\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'bc\'bc\'ca\'f5\'b5\'c4\'b9\'ab\'cb\'be\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'c0\'b4\'ca\'b9\'d3\'c3\'ba\'cd\'c5\'fb\'c2\'b6\'a1\'a3
\f1 \
\

\f0 \'c4\'fa\'c8\'b7\'c8\'cf\'b2\'a2\'bd\'d3\'ca\'dc\'a3\'ac\'ce\'aa\'ce\'d2\'c3\'c7\'cd\'b6\'b7\'c5\'b9\'e3\'b8\'e6\'b5\'c4\'b9\'e3\'b8\'e6\'b9\'ab\'cb\'be\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'d3\'eb\'cb\'fc\'c3\'c7\'b6\'c0\'c1\'a2\'b4\'d3\'c6\'e4\'cb\'fb\'b7\'fe\'ce\'f1\'bb\'f2\'b2\'fa\'c6\'b7\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'e0\'bd\'e1\'ba\'cf\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'ab\'cb\'be\'b8\'f9\'be\'dd\'cb\'fc\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'ca\'d5\'bc\'af\'ba\'cd\'ca\'b9\'d3\'c3\'d0\'c5\'cf\'a2\'a1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'bc\'bc\'ca\'f5\'d5\'fb\'ba\'cf\'bd\'f8\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b8\'c3\'bc\'bc\'ca\'f5\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'a2\'b2\'e1\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'bb\'e1\'be\'a1\'c9\'cc\'d2\'b5\'c9\'cf\'ba\'cf\'c0\'ed\'b5\'c4\'c5\'ac\'c1\'a6\'c0\'b4\'d6\'b8\'ca\'be\'d5\'e2\'d0\'a9\'b9\'e3\'b8\'e6\'b9\'ab\'cb\'be\'d7\'f1\'ca\'d8\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'b2\'a2\'bf\'d8\'d6\'c6\'b5\'da\'c8\'fd\'b7\'bd\'bc\'bc\'ca\'f5\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'b2\'b2\'bb\'ce\'aa\'c6\'e4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\
\
3. 
\f0 \'b6\'a8\'ce\'bb\'ca\'fd\'be\'dd
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'a7\'b3\'d6\'b6\'a8\'ce\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'c4\'dc\'ca\'d5\'bc\'af\'b2\'a2\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'b6\'a8\'ce\'bb\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4\'cc\'e1\'b9\'a9\'d3\'eb\'c4\'fa\'ce\'bb\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'b9\'e3\'b8\'e6\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d3\'d0\'d0\'a9\'b8\'bd\'bc\'d3\'d7\'e9\'bc\'fe\'bb\'f2\'d3\'c5\'bb\'dd\'ca\'c7\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'b5\'d8\'b5\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d3\'c3
\f1 GPS
\f0 \'a1\'a2
\f1 Wi-Fi
\f0 \'a1\'a2
\f1 IP
\f0 \'b5\'d8\'d6\'b7\'b5\'c8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bb\'f2\'c6\'e4\'cb\'fb\'bc\'bc\'ca\'f5\'bd\'f8\'d0\'d0\'b6\'a8\'ce\'bb\'a1\'a3\'ce\'b4\'be\'ad\'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4
\f1 GPS
\f0 \'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a1\'a3\'b3\'fd\'c1\'cb\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'cc\'e1\'b9\'a9\'d3\'eb\'b6\'a8\'ce\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4
\f1 GPS
\f0 \'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'d4\'da\'ce\'b4\'be\'ad\'c4\'fa\'cd\'ac\'d2\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b9\'b2\'cf\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'b1\'be\'d5\'fe\'b2\'df\'d3\'eb\'b5\'da\'c8\'fd\'b7\'bd\'b9\'b2\'cf\'ed
\f1 GPS
\f0 \'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'c4\'e4\'c3\'fb\'cc\'e1\'b9\'a9\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'c4\'e4\'c3\'fb\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'b4\'d6\'c2\'d4\'b6\'a8\'ce\'bb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
4. 
\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 \
\

\f0 \'b1\'be\'d5\'fe\'b2\'df\'d6\'d0\'b5\'c4
\f1 \'93
\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\f1 \'94
\f0 \'d6\'b8\'b5\'c4\'ca\'c7\'c4\'dc\'d6\'b1\'bd\'d3\'cc\'d8\'b6\'a8\'ca\'b6\'b1\'f0\'c4\'fa\'b8\'f6\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'c4\'fa\'bf\'c9\'c4\'dc\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'a3\'a8
\f1 1
\f0 \'a3\'a9\'d7\'a2\'b2\'e1\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'b1\'c8\'c8\'fc\'ba\'cd\'cc\'d8\'b1\'f0\'bb\'ee\'b6\'af\'a3\'bb\'a3\'a8
\f1 2
\f0 \'a3\'a9\'d3\'c3\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'a1\'a2\'d3\'ce\'cf\'b7\'b7\'fe\'ce\'f1\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd
\f1 ID
\f0 \'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'bb\'a3\'a8
\f1 3
\f0 \'a3\'a9\'b6\'a9\'d4\'c4\'d0\'c2\'ce\'c5\'cd\'a8\'d1\'b6\'a3\'bb\'a3\'a8
\f1 4
\f0 \'a3\'a9\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'b5\'ea\'b9\'ba\'c2\'f2\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a3\'bb\'a3\'a8
\f1 5
\f0 \'a3\'a9\'ca\'b9\'d3\'c3
\f1 \'93
\f0 \'d3\'eb\'c5\'f3\'d3\'d1\'b9\'b2\'cf\'ed
\f1 \'94
\f0 \'a1\'a2
\f1 \'93
\f0 \'b5\'e7\'d3\'ca\'b1\'be\'d2\'b3
\f1 \'94
\f0 \'bb\'f2\'c0\'e0\'cb\'c6\'b9\'a6\'c4\'dc\'a3\'bb\'a3\'a8
\f1 6
\f0 \'a3\'a9\'c7\'eb\'c7\'f3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'bb\'ba\'cd\'a3\'a8
\f1 7
\f0 \'a3\'a9\'ca\'b9\'d3\'c3\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'ba\'cd
\f1 /
\f0 \'bb\'f2\'b2\'ce\'bc\'d3\'b5\'c4\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
\

\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c0\'e0\'d0\'cd\'b8\'f9\'be\'dd\'c4\'fa\'b2\'ce\'bc\'d3\'b5\'c4\'bb\'ee\'b6\'af\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'a1\'a2\'b4\'a6\'c0\'ed\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'ea\'c7\'b3\'c6\'a1\'a2\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'d6\'d0\'b5\'c4\'d5\'cb\'bb\'a7\'c3\'fb\'b3\'c6\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a1\'a2\'d5\'d5\'c6\'ac\'bb\'f2\'c6\'e4\'cb\'fb\'cd\'bc\'cf\'f1\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'b5\'d8\'d6\'b7\'a1\'a2\'c7\'d7\'d3\'d1\'b9\'d8\'cf\'b5\'a1\'a2\'cd\'b7\'cf\'f1\'a1\'a2\'d0\'c5\'d3\'c3\'bf\'a8\'d0\'c5\'cf\'a2\'a1\'a2\'d4\'cb\'ca\'e4\'d0\'c5\'cf\'a2\'ba\'cd\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b6\'b1\'f0\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'ca\'b6\'b1\'f0\'c4\'fa\'b5\'c4\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'ca\'f4\'d3\'da\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'a9\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3
\f1 \'93
\f0 \'d3\'eb\'c5\'f3\'d3\'d1\'b9\'b2\'cf\'ed
\f1 \'94
\f0 \'bb\'f2\'c0\'e0\'cb\'c6\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'aa\'c7\'d7\'d3\'d1\'b6\'a9\'b9\'ba\'c0\'f1\'ce\'ef\'a3\'ac\'bb\'f2\'bd\'f8\'d0\'d0\'c9\'e6\'bc\'b0\'c4\'fa\'c7\'d7\'d3\'d1\'b5\'c4\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'f2\'bf\'c9\'c4\'dc\'b1\'a3\'b4\'e6\'c4\'fa\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'fa\'c7\'d7\'d3\'d1\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'c1\'aa\'cf\'b5\'b7\'bd\'b7\'a8\'a1\'a2\'b5\'d8\'d6\'b7\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'ce\'aa\'c1\'cb\'b7\'d6\'ce\'f6\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a2\'cc\'e1\'b9\'a9\'bf\'cd\'bb\'a7\'d6\'a7\'b3\'d6\'ba\'cd\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a1\'a2\'b9\'dc\'c0\'ed\'ba\'cd\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'a8\'b0\'fc\'c0\'a8\'b9\'dc\'c0\'ed\'b9\'e3\'b8\'e6\'cd\'b6\'b7\'c5\'a3\'a9\'a1\'a2\'b8\'f6\'d0\'d4\'bb\'af\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'a8\'d1\'b6\'a1\'a2\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'bf\'aa\'b7\'a2\'ce\'d2\'c3\'c7\'c6\'e4\'cb\'fb\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b5\'a5\'b6\'c0\'bb\'f2\'d5\'fb\'ba\'cf\'b5\'d8\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ba\'cd\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ba\'cf\'b2\'a2\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ba\'cd\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'bc\'bc\'ca\'f5\'ba\'cd
\f1 /
\f0 \'bb\'f2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'c3\'c4\'fa\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'c4\'fa\'bf\'c9\'c4\'dc\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'ce\'d2\'c3\'c7\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a2\'d0\'c2\'b7\'fe\'ce\'f1\'a1\'a2\'cc\'d8\'b1\'f0\'d3\'c5\'bb\'dd\'a1\'a2\'b8\'fc\'d0\'c2\'b5\'c8\'a1\'a3
\f1 \
\

\f0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'d3\'d0\'d0\'a9\'b9\'a6\'c4\'dc\'ce\'aa\'bb\'f1\'b5\'c3\'d3\'eb\'c4\'fa\'cf\'e0\'b9\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'bb\'e1\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'fa\'b5\'c4\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'d4\'ca\'d0\'ed\'b2\'a2\'be\'ad\'c4\'fa\'d0\'ed\'bf\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ca\'d5\'bc\'af\'c4\'fa\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'d5\'cb\'bb\'a7\'c4\'da\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'c0\'e0\'d0\'c5\'cf\'a2\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c4\'fa\'b5\'c4\'d0\'d5\'c3\'fb\'a1\'a2\'cd\'b7\'cf\'f1\'a1\'a2\'d0\'d4\'b1\'f0\'a1\'a2\'d3\'c3\'bb\'a7\'c3\'fb\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'d8\'d6\'b7\'a1\'a2\'b9\'fa\'bc\'ae\'a1\'a2\'d3\'ef\'d1\'d4\'a1\'a2\'ca\'b1\'c7\'f8\'a1\'a2\'b5\'a5\'ce\'bb\'a1\'a2\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'b3\'c1\'b4\'bd\'d3\'a1\'a2\'c4\'fa\'d4\'da\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4
\f1 \'93
\f0 \'c7\'d7\'d3\'d1
\f1 \'94\'93
\f0 \'b7\'db\'cb\'bf
\f1 \'94
\f0 \'b5\'c4\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'c4\'fa\'bf\'c9\'c4\'dc\'b7\'c5\'d4\'da\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'d5\'cb\'bb\'a7\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'f9\'be\'dd\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'a1\'a2\'bd\'e1\'ba\'cf\'a1\'a2\'b9\'d8\'c1\'aa\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
5. 
\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c5\'fb\'c2\'b6\'ba\'cd\'d7\'aa\'d2\'c6
\f1 \
\

\f0 \'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bf\'c9\'c4\'dc\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'ba\'cd\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'b9\'e6\'b6\'a8\'c5\'fb\'c2\'b6\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b8\'f9\'be\'dd\'b1\'be\'d5\'fe\'b2\'df\'cf\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'d8\'c1\'aa\'c8\'cb\'c5\'fb\'c2\'b6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'c6\'b8\'c7\'eb\'b4\'fa\'c0\'ed\'c8\'cb\'ba\'cd\'ca\'dc\'cd\'d0\'c8\'cb\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'c3\'fb\'d2\'e5\'ca\'d5\'bc\'af\'ba\'cd\'b4\'a6\'c0\'ed\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d6\'b8\'ca\'be\'b4\'fa\'c0\'ed\'c8\'cb\'ba\'cd\'ca\'dc\'cd\'d0\'c8\'cb\'d7\'f1\'ca\'d8\'b1\'be\'d5\'fe\'b2\'df\'a3\'ac\'d6\'bb\'ce\'aa\'cb\'f9\'c6\'b8\'c7\'eb\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'c6\'b8\'d3\'c3\'d0\'c5\'d3\'c3\'bf\'a8\'b4\'a6\'c0\'ed\'c9\'cc\'a1\'a2\'d3\'ca\'bc\'fe\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'a1\'a2\'d4\'cb\'ca\'e4\'b4\'fa\'c0\'ed\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'c9\'cc\'ba\'cd\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\'cc\'e1\'b9\'a9\'c9\'cc\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'cc\'e1\'b9\'a9\'c9\'cc\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'da\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d3\'eb\'c9\'cf\'ca\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ca\'b9\'c6\'e4\'c4\'dc\'b9\'bb\'ce\'aa\'ce\'d2\'c3\'c7\'b7\'fe\'ce\'f1\'a1\'a3\'b3\'fd\'b7\'c7\'b7\'a8\'c2\'c9\'c7\'bf\'d6\'c6\'b9\'e6\'b6\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'ce\'aa\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d7\'f7\'ce\'aa\'bb\'f2\'b2\'bb\'d7\'f7\'ce\'aa\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ce\'aa\'c2\'fa\'d7\'e3\'d6\'b4\'b7\'a8\'b2\'bf\'c3\'c5\'bb\'f2\'d5\'fe\'b8\'ae\'b9\'d9\'d4\'b1\'d4\'da\'b5\'f7\'b2\'e9\'c6\'db\'d5\'a9\'a1\'a2\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c7\'d6\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'ce\'a5\'b7\'a8\'bb\'f2\'bf\'c9\'c4\'dc\'ca\'b9\'ce\'d2\'c3\'c7\'b3\'d0\'b5\'a3\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'b5\'c4\'bb\'ee\'b6\'af\'ca\'b1\'b0\'b4\'c6\'e4\'d2\'aa\'c7\'f3\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'bb\'b9\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'d4\'da\'ce\'d2\'c3\'c7\'ba\'cf\'c0\'ed\'b5\'d8\'c8\'cf\'ce\'aa\'d0\'e8\'d2\'aa\'c5\'fb\'c2\'b6\'b2\'c5\'c4\'dc\'b4\'a6\'c0\'ed\'ca\'b5\'bc\'ca\'bb\'f2\'bf\'c9\'c4\'dc\'c7\'d6\'ba\'a6\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a2\'b2\'c6\'b2\'fa\'a1\'a2\'be\'ad\'d3\'aa\'a1\'a2\'d3\'c3\'bb\'a7\'ba\'cd\'c6\'e4\'cb\'fb\'bf\'c9\'c4\'dc\'ca\'dc\'cb\'f0\'b7\'bd\'ca\'b1\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d4\'da\'ce\'d2\'c3\'c7\'c8\'cf\'ce\'aa\'b1\'a3\'bb\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a2\'b4\'f2\'bb\'f7\'c6\'db\'d5\'a9\'a1\'a2\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'a8\'c2\'c9\'b9\'e6\'b6\'a8\'ba\'cd\'b9\'fa\'bc\'d2\'c3\'fc\'c1\'ee\'d0\'e8\'d2\'aa\'c5\'fb\'c2\'b6\'ca\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'c5\'fb\'c2\'b6\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'be\'a1\'ba\'cf\'c0\'ed\'c5\'ac\'c1\'a6\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'ba\'cf\'c0\'ed\'b7\'bd\'ca\'bd\'cd\'a8\'d6\'aa\'c4\'fa\'cf\'e0\'b9\'d8\'b5\'c4\'c5\'fb\'c2\'b6\'a1\'a3
\f1 \
\

\f0 \'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'b3\'f6\'ca\'db\'c4\'fa\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'bb\'f2\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'bd\'ab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'bb\'f2\'b4\'d3\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'cd\'c6\'b6\'cf\'b5\'c4\'ca\'fd\'be\'dd\'d5\'fb\'ba\'cf\'c6\'f0\'c0\'b4\'a3\'ac\'d4\'da\'b2\'bb\'bb\'e1\'ca\'b6\'b1\'f0\'b8\'f6\'c8\'cb\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'d7\'d4\'bc\'ba\'c0\'fb\'d3\'c3\'bb\'f2\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b9\'a9\'d5\'fb\'ba\'cf\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\
6. 
\f0 \'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'b4\'e6\'ba\'cd\'be\'c0\'d5\'fd
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'b1\'be\'d5\'fe\'b2\'df\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'d6\'c1\'b1\'be\'d5\'fe\'b2\'df\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'ca\'b1\'ce\'aa\'d6\'b9\'a3\'ac\'b3\'fd\'b7\'c7\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'bb\'f2\'d4\'ca\'d0\'ed\'b1\'a3\'b4\'e6\'b8\'fc\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'b1\'be\'d5\'fe\'b2\'df\'b9\'e6\'b6\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d4\'da\'ba\'cf\'c0\'ed\'ca\'b1\'bc\'e4\'c4\'da\'cd\'ea\'c8\'ab\'c9\'be\'b3\'fd\'ce\'d2\'c3\'c7\'cb\'f9\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'c8\'a5\'ba\'cb\'ca\'b5\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3
\f1 \
\

\f0 \'cb\'e4\'c8\'bb\'d3\'d0\'c9\'cf\'ca\'f6\'b9\'e6\'b6\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'d4\'bf\'c9\'c4\'dc\'b1\'a3\'b4\'e6\'c4\'b3\'d0\'a9\'bd\'e2\'be\'f6\'d5\'f9\'d2\'e9\'a1\'a2\'d6\'b4\'d0\'d0\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'a1\'a2\'c2\'fa\'d7\'e3\'bc\'bc\'ca\'f5\'ba\'cd\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'ba\'cd\'ce\'ac\'bb\'a4\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'b0\'b2\'c8\'ab\'cd\'ea\'d5\'fb\'d4\'cb\'d0\'d0\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\
7. cookies
\f0 \'a1\'a2\'cd\'f8\'c2\'e7\'d0\'c5\'b1\'ea\'ba\'cd\'b8\'fa\'d7\'d9
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3
\f1 cookies
\f0 \'ba\'cd\'cf\'f1\'cb\'d8\'b1\'ea\'c7\'a9\'a3\'a8
\f1 pixel tags
\f0 \'a3\'a9\'a1\'a2\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'a1\'a2\'cd\'f8\'c2\'e7\'d0\'c5\'b1\'ea\'a3\'a8
\f1 clear GIFs
\f0 \'a3\'a9\'ba\'cd\'cd\'f8\'c2\'e7\'d0\'c5\'b1\'ea\'a3\'a8
\f1 web beacons
\f0 \'a3\'a9\'b5\'c8\'bc\'bc\'ca\'f5\'a1\'a3\'ce\'d2\'c3\'c7\'bd\'ab
\f1 cookies
\f0 \'ba\'cd\'c0\'e0\'cb\'c6\'bc\'bc\'ca\'f5\'ca\'d5\'bc\'af\'c0\'b4\'b5\'c4\'d0\'c5\'cf\'a2\'b5\'b1\'d7\'f6\'b7\'c7\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3
\f1 \
\
cookies
\f0 \'a3\'ba
\f1 \'93cookies\'94
\f0 \'ca\'c7\'cd\'f8\'d5\'be\'be\'ad\'b3\'a3\'b4\'e6\'b4\'a2\'d3\'da\'d3\'c3\'bb\'a7\'b5\'e7\'c4\'d4\'c9\'cf\'b5\'c4\'c9\'d9\'c1\'bf\'bc\'c7\'c2\'bc\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4
\f1 cookies
\f0 \'b2\'bb\'bb\'e1\'b0\'fc\'c0\'a8\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'bf\'ec\'cb\'d9\'ca\'b6\'b1\'f0\'c4\'fa\'b5\'c4\'c9\'e8\'b1\'b8\'b2\'a2
\f1 \'93
\f0 \'bc\'c7\'d7\'a1
\f1 \'94
\f0 \'c4\'fa\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'c8\'a1\'cf\'fb
\f1 cookies
\f0 \'a3\'ac\'bb\'f2\'b0\'d1\'c4\'fa\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c9\'e8\'d6\'c3\'b3\'c9\'ce\'aa\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd
\f1 cookies
\f0 \'be\'cd\'bb\'e1\'cc\'e1\'ca\'be\'c4\'fa\'b5\'c4\'c4\'a3\'ca\'bd\'a1\'a3\'b5\'ab\'c8\'a1\'cf\'fb
\f1 cookies
\f0 \'bf\'c9\'c4\'dc\'bb\'e1\'d3\'b0\'cf\'ec\'c4\'fa\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3
\f1 \
\
Flash cookies
\f0 \'ba\'cd
\f1 HTML5
\f0 \'a3\'ba\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3
\f1 Flash cookies
\f0 \'a3\'a8\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'a3\'a9\'ba\'cd
\f1 HTML5
\f0 \'a3\'a8\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'a3\'a9\'a1\'a3\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'ca\'c7\'c0\'e0\'cb\'c6\'d3\'da\'e4\'af\'c0\'c0\'c6\'f7
\f1 cookies
\f0 \'b5\'c4\'d0\'a1\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'bc\'c7\'d2\'e4\'c4\'fa\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'f6\'d0\'d4\'bb\'af\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'b5\'c4\'cd\'e2\'b9\'db\'a1\'a3\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'d6\'bb\'d2\'d4\'d5\'fb\'ba\'cf\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'d5\'bc\'af\'ca\'fd\'be\'dd\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'c4\'fa\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c8\'a1\'cf\'fb\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'bb\'f2\'b7\'c3\'ce\'ca
\f1 www.adobe.com
\f0 \'c0\'b4\'d7\'e8\'d6\'b9\'b0\'b2\'d7\'b0\'b1\'be\'b5\'d8\'b9\'b2\'cf\'ed\'b6\'d4\'cf\'f3\'a1\'a3
\f1 HTML5 Web Storage
\f0 \'b5\'c8\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'d3\'eb
\f1 cookies
\f0 \'d7\'f7\'d3\'c3\'c0\'e0\'cb\'c6\'a3\'ac\'b5\'ab\'d2\'bb\'b0\'e3\'b1\'c8\'e4\'af\'c0\'c0\'c6\'f7
\f1 cookies
\f0 \'b5\'c4\'d0\'c5\'cf\'a2\'c1\'bf\'b8\'fc\'b4\'f3\'a1\'a2\'b8\'fc\'b6\'e0\'d1\'f9\'a1\'a3
\f1 \
\

\f0 \'cd\'f8\'c2\'e7\'d0\'c5\'b1\'ea\'ba\'cd\'cf\'f1\'cb\'d8\'b1\'ea\'c7\'a9\'a3\'ba
\f1 \'93
\f0 \'cd\'f8\'c2\'e7\'d0\'c5\'b1\'ea
\f1 \'94
\f0 \'bb\'f2
\f1 \'93
\f0 \'cf\'f1\'cb\'d8\'b1\'ea\'c7\'a9
\f1 \'94
\f0 \'ca\'c7\'c8\'c3\'ce\'d2\'c3\'c7\'c4\'dc\'bc\'c6\'cb\'e3\'cd\'f8\'d2\'b3\'b7\'c3\'ce\'ca\'ca\'fd\'c1\'bf\'bb\'f2\'b9\'e3\'b8\'e6\'e4\'af\'c0\'c0\'c1\'bf\'b5\'c4\'b5\'e7\'d7\'d3\'cd\'bc\'cf\'f1\'a1\'a3\'c0\'e0\'cb\'c6\'d3\'da
\f1 cookies
\f0 \'a3\'ac\'cd\'f8\'c2\'e7\'d0\'c5\'b1\'ea\'b2\'bb\'b0\'fc\'ba\'ac\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'f2\'c4\'fa\'b7\'a2\'cb\'cd\'b5\'c4\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'b5\'c8\'b5\'e7\'d7\'d3\'cd\'a8\'d1\'b6\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'cf\'f1\'cb\'d8\'b1\'ea\'c7\'a9\'bb\'f2\'cd\'f8\'c2\'e7\'b1\'ea\'c7\'a9\'a3\'ac\'ca\'b9\'ce\'d2\'c3\'c7\'c4\'dc\'d7\'b7\'d7\'d9\'cd\'a8\'d1\'b6\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'ac\'c8\'e7\'ca\'c7\'b7\'f1\'b4\'f2\'bf\'aa\'b9\'fd\'cd\'a8\'d1\'b6\'a1\'a2\'b5\'e3\'bb\'f7\'c1\'cb\'c4\'c4\'b8\'f6\'c1\'b4\'bd\'d3\'b5\'c8\'a1\'a3
\f1 \
\
8. 
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe
\f1 \
\

\f0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'ba\'cd\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'d2\'aa\'d7\'f1\'ca\'d8\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'a1\'a2\'b5\'d8\'cd\'bc\'cc\'e1\'b9\'a9\'c9\'cc\'a1\'a2\'d2\'c6\'b6\'af\'c8\'ed\'bc\'fe\'c6\'bd\'cc\'a8\'a1\'a2\'cd\'f8\'d3\'ce\'c6\'bd\'cc\'a8\'a1\'a2\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be\'ba\'cd\'d6\'a7\'b8\'b6\'d6\'d0\'bd\'e9\'b5\'c8\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\'c4\'fa\'c8\'b7\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'d0\'e8\'ce\'aa\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'b5\'da\'c8\'fd\'b7\'bd\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'d6\'f7\'d1\'a1\'d4\'f1\'cd\'a8\'b9\'fd\'b9\'e3\'b8\'e6\'bb\'f2\'c6\'e4\'cb\'fb\'d0\'ce\'ca\'bd\'c8\'c3\'c4\'fa\'c4\'dc\'c1\'b4\'bd\'d3\'b5\'bd\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'fa\'cb\'f9\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'b2\'bb\'ca\'c7\'d3\'c9\'ce\'d2\'c3\'c7\'cb\'f9\'b9\'d8\'c1\'aa\'bb\'f2\'bf\'d8\'d6\'c6\'b5\'c4\'c8\'cb\'ba\'cd\'c6\'f3\'d2\'b5\'bf\'aa\'b7\'a2\'ba\'cd\'b9\'dc\'c0\'ed\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'ce\'aa\'d5\'e2\'d0\'a9\'c8\'cb\'bb\'f2\'c6\'f3\'d2\'b5\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a2\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'d2\'d4\'bc\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'b8\'ba\'d4\'f0\'a1\'a3\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'cb\'fc\'c3\'c7\'b5\'c4\'c1\'b4\'bd\'d3\'b2\'a2\'b2\'bb\'c4\'dc\'c8\'c3\'ce\'d2\'c3\'c7\'d3\'eb\'c6\'e4\'b7\'a2\'c9\'fa\'b9\'d8\'c1\'aa\'bb\'f2\'bf\'d8\'d6\'c6\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'cb\'e6\'ca\'b1\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c0\'fd\'c8\'e7\'be\'ba\'b2\'c2\'a1\'a2\'b5\'f7\'b2\'e9\'b5\'c8\'a1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b2\'c5\'c4\'dc\'d7\'a2\'b2\'e1\'bb\'f2\'b7\'c3\'ce\'ca\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'bd\'ab\'bb\'e1\'d4\'da\'c4\'fa\'d0\'e8\'d2\'aa\'c5\'fb\'c2\'b6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'b1\'b1\'ea\'c3\'f7\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d1\'a1\'d4\'f1\'c5\'fb\'c2\'b6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'d4\'f2\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'bb\'f2\'cd\'a8\'b9\'fd\'ce\'d2\'c3\'c7\'bc\'e4\'bd\'d3\'cc\'e1\'b9\'a9\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3\'c4\'fa\'bd\'ab\'d2\'aa\'bd\'d3\'ca\'dc\'cb\'fc\'c3\'c7\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'ba\'cd\'d7\'f6\'b7\'a8\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'ce\'aa\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'ba\'cd\'d7\'f6\'b7\'a8\'b8\'ba\'d4\'f0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'d4\'da\'c5\'fb\'c2\'b6\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'c7\'b0\'c9\'f3\'d4\'c4\'cb\'fc\'c3\'c7\'b5\'c4\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'ba\'cd\'d7\'f6\'b7\'a8\'a1\'a3
\f1 \
\

\f0 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'d6\'d0\'a3\'ac\'b6\'e0\'c8\'cb\'b6\'d4\'d5\'bd\'a1\'a2\'b9\'ba\'ce\'ef\'a1\'a2\'c9\'e7\'bd\'bb\'a1\'a2\'d3\'ce\'cf\'b7\'b5\'c8\'d3\'d0\'d0\'a9\'cf\'ee\'c4\'bf\'bf\'c9\'c4\'dc\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'b7\'fe\'ce\'f1\'d3\'eb\'d3\'ce\'cf\'b7\'c9\'ed\'b7\'dd\'a1\'a2\'cd\'f8\'b9\'ba\'d5\'cb\'bb\'a7\'a1\'a2\'c9\'e7\'bd\'bb\'d5\'cb\'bb\'a7\'a1\'a2\'cd\'f8\'c2\'e7\'d5\'cb\'bb\'a7\'b5\'c8\'d0\'c5\'cf\'a2\'b6\'d4\'b1\'c8\'d1\'e9\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d1\'a1\'d4\'f1\'b2\'ce\'bc\'d3\'bb\'f2\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'d4\'f2\'bf\'c9\'c4\'dc\'d7\'d4\'b6\'af\'bb\'e1\'cf\'f2\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b4\'ab\'cb\'cd\'c4\'b3\'d0\'a9\'b8\'f6\'c8\'cb\'d3\'c3\'bb\'a7\'bb\'f2\'d5\'cb\'bb\'a7\'ca\'fd\'be\'dd\'a1\'a3\'c4\'fa\'d4\'da\'b4\'cb\'cd\'ac\'d2\'e2\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'b1\'be\'d5\'fe\'b2\'df\'b4\'a6\'c0\'ed\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d5\'fb\'ba\'cf\'a1\'a2\'c5\'fb\'c2\'b6\'b2\'a2\'b1\'a3\'b4\'e6\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\
9. 
\f0 \'b1\'a3\'d5\'cf\'b4\'eb\'ca\'a9
\f1 \
\
\

\f0 \'ce\'d2\'c3\'c7\'b0\'b4\'d5\'d5\'d0\'d0\'d2\'b5\'cd\'a8\'d0\'d0\'b1\'ea\'d7\'bc\'ba\'cf\'c0\'ed\'b1\'a3\'bb\'a4\'d0\'c5\'cf\'a2\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a2\'cd\'ea\'d5\'fb\'ba\'cd\'c3\'d8\'c3\'dc\'a1\'a3\'c4\'fa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'bd\'f6\'cf\'de\'d3\'da\'ce\'aa\'b8\'f9\'be\'dd\'b1\'be\'d5\'fe\'b2\'df\'cd\'ea\'b3\'c9\'b9\'a4\'d7\'f7\'c8\'ce\'ce\'f1\'bb\'f2\'bd\'f8\'d0\'d0\'bc\'bc\'ca\'f5\'ce\'ac\'bb\'a4\'b9\'a4\'d7\'f7\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'ed\'c4\'fa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c8\'cb\'d4\'b1\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'d3\'da\'b2\'bb\'cf\'f2\'b9\'ab\'d6\'da\'bf\'aa\'b7\'c5\'b5\'c4\'b0\'b2\'c8\'ab\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'d6\'ae\'d6\'d0\'a1\'a3\'ce\'aa\'b1\'dc\'c3\'e2\'ce\'b4\'be\'ad\'ca\'da\'c8\'a8\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'c6\'e4\'b1\'a3\'b4\'e6\'d4\'da\'d3\'d0\'b7\'c0\'bb\'f0\'c7\'bd\'b1\'a3\'bb\'a4\'b2\'a2\'bf\'c9\'c4\'dc\'bc\'d3\'c3\'dc\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'d6\'d0\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'cf\'b5\'cd\'b3\'ca\'c7
\f1 100%
\f0 \'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'bc\'b4\'ca\'b9\'ce\'d2\'c3\'c7\'d7\'f6\'b3\'f6\'c1\'cb\'ba\'cf\'c0\'ed\'c5\'ac\'c1\'a6\'a3\'ac\'c8\'d4\'bf\'c9\'c4\'dc\'d3\'d0\'c8\'cb\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'d1\'d4\'d0\'d0\'bf\'c9\'c4\'dc\'b2\'bb\'bf\'c9\'bf\'bf\'a3\'ac\'bb\'f2\'be\'df\'d3\'d0\'ce\'f3\'b5\'bc\'d0\'d4\'a1\'a2\'b7\'c7\'b7\'a8\'d0\'d4\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'b8\'e6\'cb\'df\'c4\'fa\'b1\'f0\'b5\'c4\'d3\'c3\'bb\'a7\'cb\'b5\'b5\'c4\'ca\'c7\'b7\'f1\'ca\'f4\'ca\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a3\'ac\'c4\'fa\'d2\'aa\'d7\'d4\'b5\'a3\'d2\'d4\'c9\'cf\'ca\'fd\'be\'dd\'ca\'a7\'c7\'d4\'bb\'f2\'b1\'bb\'ce\'f3\'b5\'bc\'a1\'a2\'b1\'bb\'c6\'db\'d5\'a9\'a1\'a2\'b1\'bb\'ce\'a5\'b7\'a8\'c7\'d6\'ba\'a6\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'bd\'d3\'ca\'dc\'b1\'be\'d5\'fe\'b2\'df\'a1\'a2\'cc\'e1\'b9\'a9\'ce\'d2\'c3\'c7\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'fa\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'cd\'ea\'c8\'ab\'bb\'f2\'b2\'bf\'b7\'d6\'ca\'b9\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'ba\'cd\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'ab\'c4\'fa\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'fa\'bd\'ab\'b3\'d0\'b5\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'b1\'bb\'c7\'d4\'c8\'a1\'a1\'a2\'b7\'c7\'b7\'a8\'d5\'bc\'d3\'d0\'a1\'a2\'c0\'c4\'d3\'c3\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c1\'cb\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'a3\'ac\'c4\'fa\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a2\'b2\'c6\'b2\'fa\'ba\'cd\'c9\'f9\'d3\'fe\'bf\'c9\'c4\'dc\'ca\'dc\'cb\'f0\'a1\'a3
\f1 \
\
10. 
\f0 \'c6\'e4\'cb\'fb
\f1 \
\

\f0 \'c7\'eb\'c4\'fa\'c1\'cb\'bd\'e2\'a3\'ac\'c9\'e7\'bd\'bb\'cd\'f8\'c2\'e7\'ba\'cd\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'bf\'c9\'c4\'dc\'be\'df\'d3\'d0\'bf\'aa\'b7\'c5\'d0\'d4\'a1\'a3\'c4\'fa\'d1\'a1\'d4\'f1\'d4\'da\'b4\'b4\'bd\'a8\'c4\'da\'c8\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'cf\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c5\'fb\'c2\'b6\'b9\'d8\'d3\'da\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'ce\'ba\'ce\'c4\'fa\'d4\'da\'c2\'db\'cc\'b3\'a1\'a2\'b2\'a9\'bf\'cd\'a1\'a2\'c1\'c4\'cc\'ec\'b5\'c8\'bb\'b7\'be\'b3\'cf\'c2\'c5\'fb\'c2\'b6\'b5\'c4\'ca\'fd\'be\'dd\'b6\'bc\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'b9\'ab\'bf\'aa\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'bb\'bf\'c9\'c6\'da\'b4\'fd\'d2\'fe\'cb\'bd\'bb\'f2\'b1\'a3\'c3\'dc\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'d4\'c4\'fa\'d1\'a1\'d4\'f1\'d4\'da\'d2\'d4\'c9\'cf\'b3\'a1\'ba\'cf\'c5\'fb\'c2\'b6\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b6\'bc\'b2\'bb\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3
\f1 \
\

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'c4\'fa\'b5\'c4\'be\'d3\'d7\'a1\'b5\'d8\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'c7\'eb\'c4\'fa\'c8\'a1\'b5\'c3\'bc\'e0\'bb\'a4\'c8\'cb\'cd\'ac\'d2\'e2\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\'ce\'d2\'c3\'c7\'b9\'c4\'c0\'f8\'bc\'d2\'b3\'a4\'ba\'cd
\f1 /
\f0 \'bb\'f2\'bc\'e0\'bb\'a4\'c8\'cb\'bb\'fd\'bc\'ab\'b8\'a8\'b5\'bc\'ba\'a2\'d7\'d3\'b5\'c4\'cd\'f8\'c9\'cf\'bb\'ee\'b6\'af\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'bb\'a7\'d4\'da\'c6\'e4\'be\'d3\'d7\'a1\'b5\'d8\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'d4\'da\'c3\'f7\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'d5\'bc\'af\'cb\'fb\'c3\'c7\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'c1\'cb\'bd\'e2\'b5\'bd\'b2\'bb\'be\'ad\'d2\'e2\'bc\'e4\'ca\'d5\'bc\'af\'c1\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b2\'c9\'c8\'a1\'ba\'cf\'c0\'ed\'b4\'eb\'ca\'a9\'c1\'a2\'bf\'cc\'b4\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'bc\'c7\'c2\'bc\'d6\'d0\'c9\'be\'b3\'fd\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b8\'f9\'be\'dd\'b7\'a8\'c2\'c9\'ba\'cd\'b1\'be\'d5\'fe\'b2\'df\'b9\'e6\'b6\'a8\'b1\'a3\'b4\'e6\'ba\'cd
\f1 /
\f0 \'bb\'f2\'cf\'f2\'ba\'a3\'cd\'e2\'b5\'c4\'b9\'d8\'c1\'aa\'c8\'cb\'ba\'cd\'ba\'cf\'d7\'f7\'bb\'ef\'b0\'e9\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'d4\'da\'d3\'eb\'c6\'f3\'d2\'b5\'b2\'a2\'b9\'ba\'a1\'a2\'d6\'d8\'d7\'e9\'a1\'a2\'b3\'f6\'ca\'db\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'b9\'c9\'c6\'b1\'ba\'cd
\f1 /
\f0 \'bb\'f2\'d7\'ca\'b2\'fa\'b5\'c8\'d6\'d8\'b4\'f3\'b1\'e4\'bb\'af\'cf\'e0\'b9\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'be\'a1\'d6\'b0\'b5\'f7\'b2\'e9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'ab\'b1\'be\'d5\'fe\'b2\'df\'bd\'ab\'bc\'cc\'d0\'f8\'ca\'ca\'d3\'c3\'d3\'da\'d5\'e2\'d0\'a9\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3
\f1 \
\
11. 
\f0 \'c6\'e4\'cb\'fb\'d0\'c5\'cf\'a2
\f1 \
\

\f0 \'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'d3\'c9\'d7\'a1\'cb\'f9\'b5\'d8\'ce\'bb\'d3\'da\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'b5\'c4\'b9\'ab\'cb\'be\'c3\'fb\'b3\'c6\'b9\'ab\'cb\'be\'cb\'f9\'bf\'d8\'d6\'c6\'a1\'a3\'b1\'be\'d5\'fe\'b2\'df\'d2\'d4\'bc\'b0\'ce\'d2\'c3\'c7\'b6\'d4\'c4\'fa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'dc\'ce\'d2\'c3\'c7\'d7\'a1\'cb\'f9\'b5\'d8\'b7\'a8\'c2\'c9\'b5\'c4\'b9\'dc\'cf\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'d7\'a1\'cb\'f9\'b5\'d8\'b2\'bb\'d2\'bb\'b6\'a8\'ca\'c7\'c4\'fa\'b5\'c4\'cb\'f9\'d4\'da\'b5\'d8\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'eb\'bd\'d3\'ca\'dc\'ce\'d2\'c3\'c7\'b7\'a2\'b5\'c4\'d0\'c2\'ce\'c5\'b8\'e5\'a1\'a2\'b4\'d9\'cf\'fa\'d0\'c5\'cf\'a2\'b5\'c8\'cd\'a8\'d1\'b6\'a3\'ac\'c7\'eb\'b7\'a2\'d3\'ca\'bc\'fe\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'bd
\f1  lanbaoumeng@126.com
\f0 \'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bd\'ab\'c5\'ac\'c1\'a6\'ca\'b9\'c4\'fa\'c4\'dc\'c9\'f3\'d4\'c4\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b8\'fc\'d5\'fd\'c4\'fa\'b4\'e6\'d4\'da\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'d0\'e8\'c9\'f3\'d4\'c4\'a1\'a2\'b8\'fc\'d0\'c2\'bb\'f2\'b8\'fc\'d5\'fd\'a3\'ac\'c7\'eb\'c7\'eb\'b7\'a2\'d3\'ca\'bc\'fe\'b8\'f8\'ce\'d2\'c3\'c7\'b5\'bd
\f1 lanbaoumeng@126.com
\f0 \'a1\'a3\'ce\'aa\'c1\'cb\'b1\'e6\'b1\'f0\'c4\'fa\'c9\'ed\'b7\'dd\'a1\'a2\'ba\'cb\'ca\'b5\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'b2\'a2\'b0\'ef\'d6\'fa\'b4\'a6\'c0\'ed\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d0\'e8\'d2\'aa\'b9\'d8\'d3\'da\'c4\'fa\'b5\'c4\'b3\'e4\'b7\'d6\'d0\'c5\'cf\'a2\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'b8\'f9\'be\'dd\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'b1\'e4\'b8\'fc\'bb\'f2\'c9\'be\'b3\'fd\'c1\'cb\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac\'ce\'d2\'c3\'c7\'b3\'f6\'d3\'da\'bd\'e2\'be\'f6\'d5\'f9\'d2\'e9\'a1\'a2\'d6\'b4\'d0\'d0\'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9\'b2\'a2\'d7\'f1\'ca\'d8\'d3\'eb\'b0\'b2\'c8\'ab\'a1\'a2\'b3\'cf\'d0\'c5\'a1\'a2\'b7\'fe\'ce\'f1\'d4\'cb\'d3\'aa\'cf\'e0\'b9\'d8\'bc\'bc\'ca\'f5\'ba\'cd\'b7\'a8\'c2\'c9\'d2\'aa\'c7\'f3\'b5\'c4\'c4\'bf\'b5\'c4\'c8\'d4\'bf\'c9\'c4\'dc\'b1\'a3\'c1\'f4\'c4\'b3\'d0\'a9\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\

\f0 \'ce\'d2\'c3\'c7\'bb\'e1\'b6\'a8\'c6\'da\'c6\'c0\'b9\'c0\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d7\'f1\'ca\'d8\'c7\'e9\'bf\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'d5\'b5\'bd\'c1\'cb\'c4\'fa\'b5\'c4\'d5\'fd\'ca\'bd\'ca\'e9\'c3\'e6\'cd\'b6\'cb\'df\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b3\'a2\'ca\'d4\'d3\'eb\'c4\'fa\'d6\'b1\'bd\'d3\'c1\'aa\'cf\'b5\'bd\'e2\'be\'f6\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'c5\'e4\'ba\'cf\'b9\'fa\'bc\'d2\'d3\'d0\'b9\'d8\'b2\'bf\'c3\'c5\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'fd\'be\'dd\'b1\'a3\'bb\'a4\'b2\'bf\'c3\'c5\'a3\'ac\'bd\'e2\'be\'f6\'c4\'fa\'ba\'cd\'ce\'d2\'c3\'c7\'ce\'b4\'c4\'dc\'d3\'d1\'ba\'c3\'bd\'e2\'be\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'d8\'d3\'da\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'d7\'aa\'d2\'c6\'a1\'a2\'c5\'fb\'c2\'b6\'b5\'c4\'cd\'b6\'cb\'df\'a1\'a3\'c8\'ce\'ba\'ce\'d3\'c9\'b1\'be\'d5\'fe\'b2\'df\'b2\'fa\'c9\'fa\'bb\'f2\'d3\'eb\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'ce\'a5\'b7\'b4\'a1\'a2\'d6\'d5\'d6\'b9\'a1\'a2\'d0\'a7\'c1\'a6\'cf\'e0\'b9\'d8\'b5\'c4\'d5\'f9\'d2\'e9\'a1\'a2\'d5\'f9\'b6\'cb\'bb\'f2\'d6\'f7\'d5\'c5\'d3\'a6\'d3\'c9\'ce\'d2\'c3\'c7\'d7\'a1\'cb\'f9\'b5\'d8\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'cd\'a5\'bd\'e2\'be\'f6\'a1\'a3}